is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = JustAnOtherBlog.Web
build_property.RootNamespace = JustAnOtherBlog.Web
build_property.ProjectDir = /home/ashijo/Git/JustAnOtherBlog/JustAnOtherBlog.Web/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/ashijo/Git/JustAnOtherBlog/JustAnOtherBlog.Web
build_property._RazorSourceGeneratorDebug = 

[/home/ashijo/Git/JustAnOtherBlog/JustAnOtherBlog.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/ashijo/Git/JustAnOtherBlog/JustAnOtherBlog.Web/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/ashijo/Git/JustAnOtherBlog/JustAnOtherBlog.Web/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/ashijo/Git/JustAnOtherBlog/JustAnOtherBlog.Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/ashijo/Git/JustAnOtherBlog/JustAnOtherBlog.Web/Pages/Kanban.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvS2FuYmFuLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/ashijo/Git/JustAnOtherBlog/JustAnOtherBlog.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/ashijo/Git/JustAnOtherBlog/JustAnOtherBlog.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/ashijo/Git/JustAnOtherBlog/JustAnOtherBlog.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/ashijo/Git/JustAnOtherBlog/JustAnOtherBlog.Web/wwwroot/Components/KanbanTask.razor]
build_metadata.AdditionalFiles.TargetPath = d3d3cm9vdC9Db21wb25lbnRzL0thbmJhblRhc2sucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
